PORT=4000

# Base de données (si tu utilises MongoDB)
#MONGO_URI=mongodb://localhost:27017/talentyah

# Si tu utilises MongoDB Atlas
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/talentyah

# Clé JWT (si tu as une admin)
JWT_SECRET=talentyah_super_secret_key_2026

# Email (si tu envoies des notifications)
ADMIN_EMAIL=admin@talentyah.com
ADMIN_PASSWORD=1234567

# URL frontend
#CLIENT_URL=http://localhost:3000
